min_nofloors=1
max_nofloors=1000

min_nocustomers=1
max_nocustomers=1000

floorsPrompt=Please enter the number of floors (1-1000): 
customersPrompt=Please enter the number of customers (1-1000):

welcomeLine1=Elevator Simulator
welcomeLine2=------------------