min_nofloors=1
max_nofloors=1000

min_nocustomers=1
max_nocustomers=1000

floorsPrompt=Please enter the number of floors: 
customersPrompt=Please enter the number of customers:

welcomeLine1=Elevator Simulator (pwhelp01)
welcomeLine2=-----------------------------